# MyWallet

./: MyWallet.sln
Api/: Api.csproj  App.razor  ServiceExtensions.cs  Startup.cs  _Imports.razor  appsettings.json
Api/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Api/Components/: ProfileForm.razor  ProfileForm.razor.cs  ProfileForm.razor.css  UserFullName.razor  UserFullName.razor.css
Api/Constants/: TypeCard.cs
Api/ModalWindows/: AddCardModal.razor  AddCardModal.razor.css  AddCashModal.razor  AddCashModal.razor.cs  AddWalletModal.razor  AddWalletModal.razor.css  ConvertMoneyModal.razor  ConvertMoneyModal.razor.css  ErrorModal.razor
Api/Pages/: Cards.razor  Cards.razor.cs  Cards.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Profile.razor  Test.razor  Test.razor.cs  WalletPage.Razor.cs  WalletPage.razor  WalletPage.razor.css  Wallets.razor  Wallets.razor.cs  Wallets.razor.css  _Host.cshtml
Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Api/Properties/: launchSettings.json
Api/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
Api/wwwroot/css/: site.css
Core/: Core.csproj  ServiceExtensions.cs
Core/AutoMapper/ApplicationProfiles/: CardProfile.cs  CashProfile.cs  TypeMoneyProfile.cs  UserProfile.cs  WalletProfile.cs
Core/Constants/: ProfileAvatar.cs
Core/DTO/: CardInfoDTO.cs  CashInfoDTO.cs  ProfileDTO.cs  TypeMoneyInfoDTO.cs  UserFullNameDTO.cs  WalletDTO.cs  WalletInfoDTO.cs
Core/DTO/JsonModels/: JsonCurrency.cs  JsonCurrencyGraph.cs  JsonTypeMoneyData.cs
Core/Entities/BankEntity/: Bank.cs
Core/Entities/CardEntity/: Card.cs
Core/Entities/CashEntity/: Cash.cs
Core/Exceptions/: HttpException.cs
Core/Modals/: CardModel.cs  CashModal.cs  CurrencyConverterModal.cs  ProfileModal.cs  WalletModal.cs
Core/Models/: CardModel.cs  CashModel.cs  CurrencyConverterModel.cs  ProfileModel.cs  WalletModel.cs
Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Core/Services/: CardService.cs  CashService.cs  CurrencyConverterService.cs  TypeMoneyService.cs  UserService.cs  WalletService.cs
Core/Specifications/: CardSpecifications.cs  CashSpecification.cs  TypeMoneySpecification.cs  WalletSpecification.cs
(+68 files in other folders)
